<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h1,
      h2,
      h3,
      html,
      body,
      * {
        margin: 0;
        padding: 0;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-family: Helvetica, sans-serif;
      }

      h1,
      h2 {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }

      ul {
        list-style: none;
        text-align: start;
      }

      .invoice {
        float: right;
        white-space: nowrap;
        text-align: end;
        border-collapse: collapse;
      }

      .client {
        width: 100%;
        margin-bottom: 1rem;
      }

      .client td {
        vertical-align: top;
      }

      .invoice th {
        padding-right: 0.5rem;
      }

      .services {
        width: 100%;
        border-collapse: collapse;
        text-align: end;
      }

      .services td,
      .services th {
        font-weight: 400;
        padding: 0.25rem 0.5rem;
        border: 1px solid #d4d4d8;
      }
    </style>
  </head>

  <body>
    <main
      style="
        display: flex;
        flex-flow: column nowrap;
        padding: 0.5rem;
        height: 100vh;
      "
    >
      <div style="display: flex; flex-direction: column; flex: 1">
        <!-- Header section -->
        <div
          style="
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-bottom: 1rem;
          "
        >
          <h1>{{ invoice.contract.contractor.name }}</h1>
          <h2>INVOICE</h2>
        </div>

        <!-- Cuntractor info section -->
        <div style="margin-bottom: 1rem">
          <span>[Contractor]</span>
          <div>
            <span>INN:</span>
            <span>{{ invoice.contract.contractor.inn }}</span>
          </div>
          <div>
            <span>Registration address:</span>
            <span>{{ invoice.contract.contractor.registration_address }}</span>
          </div>
          <div>
            <span>Beneficiary bank:</span>
            <span>{{ invoice.contract.contractor.beneficiary_bank }}</span>
          </div>
          <div>
            <span>Bank address:</span>
            <span>{{ invoice.contract.contractor.bank_address }}</span>
          </div>
          <div>
            <span>SWIFT/BIC:</span>
            <span>{{ invoice.contract.contractor.swift }}</span>
          </div>
          <div>
            <span>Account</span>
            <strong>{{ invoice.contract.contractor.account }}</strong>
          </div>
        </div>

        <!-- Client info section  -->
        <table class="client">
          <tbody>
            <tr>
              <td style="padding-right: 1rem">
                <ul>
                  <li>
                    <strong>Bill to</strong>
                  </li>
                  <li>{{ invoice.contract.client.name }}</li>
                  <li>[Client]</li>
                  <li>
                    <span>Registration address:</span>
                    <span>
                      {{ invoice.contract.client.registration_address }}
                    </span>
                  </li>
                  <li>
                    <span>Bank details:</span>
                    <span>{{ invoice.contract.client.bank_details }}</span>
                  </li>
                  <li>
                    <span>SWIFT:</span>
                    <span>{{ invoice.contract.client.swift }}</span>
                  </li>
                  <li>
                    <span>Account</span>
                    <strong>{{ invoice.contract.client.account }}</strong>
                  </li>
                </ul>
              </td>

              <!-- Invoice info section -->
              <td>
                <table class="invoice" style="">
                  <tbody>
                    <tr>
                      <th>Invoice #</th>
                      <td>{{ invoice.name }}</td>
                    </tr>
                    <tr>
                      <th>Invoice date</th>
                      <td>{{ invoice.date.strftime("%b %m, %Y") }}</td>
                    </tr>
                    <tr>
                      <th>Contract #</th>
                      <td>{{ invoice.contract.name }}</td>
                    </tr>
                    <tr>
                      <th>Contract date</th>
                      <td>{{ invoice.contract.date.strftime("%b %m, %Y") }}</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Services section -->
        <table class="services">
          <thead>
            <th>DESCRIPTION</th>
            <th>QUANTITY</th>
            <th>PRICE</th>
            <th>AMOUNT</th>
          </thead>
          <tbody>
            {% for service in invoice.services.all() %}
            <tr>
              <td style="text-align: start">{{ service.description }}</td>
              <td>{{ service.quantity }}</td>
              <td>{{ service.price }}</td>
              <td>{{ service.amount }}</td>
            </tr>
            {% endfor %}
            <tr>
              <td colspan="2" style="border: none">
                <strong>TOTAL</strong>
              </td>
              <td colspan="2"><strong>USD {{ total }}</strong></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Terms and conditions -->
      <div style="display: flex; flex-direction: column">
        <h3 style="margin-bottom: 0.5rem">Terms & Conditions</h3>
        <span>
          The services have been provided. / Услуги оказаны в полном объеме.
        </span>
        <span>
          The payment shall be made within 10 days from the date of invoice. /
          Оплата будет произведена в течение 10 дней с момента выставления
          счета.
        </span>
        <span>
          All charges of correspondent banks shall be paid by the Client. / Все
          комиссии банков- корреспондентов оплачивает заказчик.
        </span>
      </div>
    </main>
  </body>
</html>
